[www]

user = integrador
group = integrador

listen = 127.0.0.1:9000

request_terminate_timeout = 600

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
